# android-sample-app

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sampleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/vay/sampleapp/: AnalyserWrapper.java  Analyzer.java  GraphicOverlay.java  ImageConverter.java  MainActivity.java  PoseGraphic.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sampleapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
