// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
	ext {
		feedName = project.hasProperty('feedName') ? project.feedName : 'distribution'
		feedUrl = project.hasProperty('feedUrl') ? project.feedUrl :
				'https://gitlab.com/api/v4/projects/29307311/packages/maven'
	}

	repositories {
		google()
		jcenter()
		maven {
			url feedUrl
			name feedName
		}
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:7.1.1'

		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}
}

allprojects {
	ext {
		feedName = project.hasProperty('feedName') ? project.feedName : 'distribution'
		feedUrl = project.hasProperty('feedUrl') ? project.feedUrl :
				'https://gitlab.com/api/v4/projects/29307311/packages/maven'
	}

	repositories {
		google()
		jcenter()
		maven {
			url feedUrl
			name feedName
		}
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}