// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://pkgs.dev.azure.com/vay-sports/Public/_packaging/distribution%40Local/maven/v1'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://pkgs.dev.azure.com/vay-sports/Public/_packaging/distribution%40Local/maven/v1'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}